*{
  padding: 0;
  margin: 0;
  font-size: 20px;
  box-sizing: border-box;
}
.conteiner{
  min-width: 100vh;
  display: flex;
  flex-direction: column;
}
.header{
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.logoNavBar{
  width: 180px;
}

.headerBtnGroup{
  display: flex;
  gap: 15px;
}
.navBtn{
  font-size:16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.navBtn:hover{
  border-bottom: 2px solid white;
}
.sectionTitle{
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription{
  text-align: center;
  color:#383838;
}
.gridConteiner{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sideBarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard{
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
}
.mainCardImg{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.categoryCard:hover{
  border-color: black;
}
.mainCategoryCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription{
  padding: 6px;
}
.sideBarContent{
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px ;
  grid-area: sideBarContent;
  gap: 20px;
}

.sideBarCard{
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.sideBarCardImg{
  width: 100%;
  border-radius: 10px;
}
.sideBarCard:hover{
  border-color: white;
}
.sideBarCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.logoFooter{
  width: 180px;
}
.footer{
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
  
}
.footerAnchor{
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  transition: 0.4s;
}
.footerAnchor:hover{
  border-bottom: 2px solid white;
}
@media (max-width:630px){
  .gridConteiner{
    grid-template-areas: 
    "mainContent"
    "sideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
  }
  .sideBarContent{
    min-width: auto;
  }
  .footerAnchor{
    font-size: 19px;
  }
}
@media(max-width:463px){
  .header{
    justify-content: center;
  }
  .footer{
    justify-content: center;
  }
}